server.port=8080
## ≈‰÷√ ˝æ›‘¥
spring.datasource.url=jdbc:mysql://localhost:3306/admin_para?serverTimezone=Asia/Shanghai&autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#Mapper.xml\u6240\u5728\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.para.adminPara.bean
#Mapper.xml\u6240\u5728\u7684\u4F4D\u7F6E

